{% extends "base" %}

{% block title %} Rules (2020) {% endblock title %}

{% block add_to_head %}
<style>
    li {
        margin-bottom: 0.25vh;
    }

    ol#rules-root>li {
        margin-bottom: 2vh;
    }
</style>
{% endblock add_to_head %}

{% block content %}

<h2>ACWC Rules (2020 edition)</h2>
<ol type="I" id="rules-root">
    <li>Organization
        <ol type="A">
            <li>The ACWC will be played on <a href="https://lichess.org/">Lichess</a>.</li>
            <li>The 2020 Tournament Directors (TDs) are <a href="https://lichess.org/@/ODMWND">ODMWND</a> and <a href="https://lichess.org/@/Shiaxou">Shiaxou</a>.</li>
            <li>In case of disputes between participants, the TDs should be contacted, who will make the final call.</li>
            <li>Failure in complying to the rules can lead to a match forfeit or tournament disqualification, at TDs'
                discretion.</li>
        </ol>
    </li>
    <li>Player eligibility
        <ol type="A">
            <li>Entry requirements
                <ol type="1">
                    <li>Your Lichess account must be created prior to March 1, 2020, 00:00 UTC.</li>
                    <li>
                        You must have played at least 100 rated Antichess games on Lichess prior to
                        September 1, 2020, 00:00 UTC.
                    </li>
                </ol>
            </li>
            <li>Exceptions to these requirements can be made at TDs' discretion.</li>
            <li>Disqualifying elements
                <ol type="1">
                    <li>You have an account that was marked as engine after September 1, 2018. Booster marks will be handled on a case-by-case basis.</li>
                    <li>Accounts that you own that got marked before September 1, 2018, will be reviewed on a
                        case-by-case basis but can be grounds for a disqualification.</li>
                    <li>
                        "Cheat detected" games will be reviewed on a case-by-case basis but can be grounds for a
                        disqualification.
                    </li>
                    <li>
                        You already entered the ACWC 2020 with another account. Your already-entered
                        account will also be disqualified if you try to join with two accounts.
                    </li>
                    <li>
                        No exceptions will be made for people that disqualify by rule II.C.1.
                        If you get denied entry because of rule II.C.2 or II.C.3 at TDs' discretion,
                        this cannot be disputed. (Consider an approved registration there as an
                        exception rather than the rule, especially for II.C.2.)
                    </li>
                    <li>BOT accounts cannot play.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>Format
        <ol type="A">
            <li>All games are rated and have 2+5 as time control.</li>
            <li>
                The tournament will consist of four stages: Qualification (Swiss), Knock-Out (1v1), 
                Candidates (double round-robin), and the Grand Final and Third Place Playoff (1v1).
            </li>
            <li>
                <a href="https://lichess.org/@/arimakat">arimakat</a>, as 2019 world champion, is allowed to start in the Candidates upper pool.
            </li>
            <li>
                <a href="https://lichess.org/@/Ogul1">Ogul1</a>, as 2019 runner-up, is allowed to start in the Candidates lower pool.
            </li>
            <li>Qualification
                <ol type="1">
                    <li>
                        A Swiss tournament will be played between all entrants (except for arimakat
                        and Ogul1). Each participant plays a 10-game match per round.
                        A won game gives 1 point, a tie (5-5) gives 0.5 points, and
                        a lost game gives 0 points. Once either player reaches 5.5 in a match, the
                        players are allowed to stop there.
                    </li>
                    <li>The number of rounds will be the base-2 logarithm of the number
                        of participants, rounded up, plus two. So 33-64 players is 8 rounds,
                        65-128 players is 9 rounds, etc.
                    </li>
                    <li>
                        Your seeding rating is equal to the average of your Antichess rating at September 1, 2020, 00:00 UTC
                        and your highest Antichess rating between March 1, 2020, 00:00 UTC and September 1, 2020, 00:00 UTC.
                    </li>
                    <li>
                        The 10 players that place highest in the Swiss (or more if arimakat or Ogul1 doesn't play) will proceed to the
                        next round.
                    </li>
                    <li>
                        Ties will broken (in order) by:
                        <ol type="i">
                            <li>Median-Buchholz.</li>
                            <li>Cumulative score.</li>
                            <li>Seed in Qualification round.</li>
                        </ol>
                    </li>
                    <li>Pairings will be taken care of by the online tournament manager Challonge. The first
                        tiebreaker is the number of wins against tied participants, the second tiebreaker employs
                        the Median-Buchholz system. 
                        <a href="https://feedback.challonge.com/knowledgebase/articles/448540-rank-tie-break-statistics">
                            Read about the tiebreakers here.</a> (In the unlikely event that there's still a tie after all 
                            rounds and it matters for the top 12, 10-game tiebreak matches will be played.)</li>
                </ol>
            </li>
            <li>Knock-Out
                <ol type="1">
                    <li>
                        A single-match stage in which the players ranked 5-12 in the Qualification round must play off for a
                        spot in the Candidates round.
                    </li>
                    <li>
                        The matchups are determined by the players' ranks in the Qualification round as follows: 5 vs 12, 6 vs 11, 7 vs 10, 8 vs 9.
                    </li>
                    <li>
                        Those who win their knock-out match continue on to the Candidates round.
                    </li>
                    <li>Ties will be decided by an Armageddon game.
                        <ol type="i">
                            <li>Black gets 3 minutes on the clock and draw odds (i.e. if draw, black wins).</li>
                            <li>Both players make a time offer for White. The lowest offer plays White.</li>
                            <li>In case of identical offers, a game of rock-paper-scissors will determine who gets White.</li>
                            <li>There is no increment.</li>
                        </ol>
                    </li>
                    <li>
                        Players who ranked 1-4 in the Qualification round get to skip the Knock-Out round and continue on to the Candidates round.
                    </li>
                </ol>
            </li>
            <li>Candidates
                <ol type="1">
                    <li>
                        A double round-robin tournament among the candidates will be played, where the "upper" and "lower" pools of players are determined by placement in the previous rounds.
                        Arimakat starts in the upper pool and Ogul1 starts in the lower pool. If arimakat does not participate, then Ogul1 starts in the upper pool.
                    </li>
                    <li>
                        Each candidate plays a 10-game match against each other candidate in their pool. A won game gives 1 point, a drawn game gives 0.5 points, a lost game gives 0 points.
                    </li>
                    <li>
                        All 10 games must be played, since game scores may be used for tiebreakers.
                    </li>
                    <li>
                        The winners of each pool will go on to face each other in the Grand Final. The second place players in each pool will go on to face each other in the Third Place Playoff.
                    </li>
                    <li>
                        Ties will broken (in order) by:
                        <ol type="i">
                            <li>Mutual match score.</li>
                            <li>Mutual game score.</li>
                            <li>Overall game score.</li>
                            <li>Result in Qualification round.</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Final Matches
                <ol type="1">
                    <li>The winners of each pool of the Candidates round will play a 12-game Grand Final to determine the 2020 Antichess World Champion and Second Place.</li>
                    <li>The second place players of each pool of the Candidates round will play a 12-game Third Place Playoff to determine Third Place and Fourth Place.</li>
                    <li>To win either match, the leading player must be ahead by two points.</li>
                    <li>If, after 24 games, there is still no winner decided, the "must be ahead by two points" restriction gets dropped, and the time control becomes 3+0.</li>
                    <li>If there is still no winner after 30 games total, an Armageddon game decide the winner.
                        <ol type="i">
                            <li>Black gets 3 minutes on the clock and draw odds (i.e. if draw, black wins).</li>
                            <li>Both players make a time offer for White. The lowest offer plays White.</li>
                            <li>In case of identical offers, a game of rock-paper-scissors will determine who gets White.</li>
                            <li>There is no increment.</li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>
    </li>
    <li>Timeline
        <ol type="A">
            <li>
                There is one match per week in all rounds.
            </li>
            <li>
                There will be a 1-week break between the Qualification and Knock-Out rounds, and between the Candidates round and Final Matches.
            </li>
            <li>The pairings for the first matches will be published on Monday 21st September.</li>
            <li>The pairings for all subsequent matches will be published on subsequent Mondays (or earlier if all players finish their matches earlier).</li>
            <li>All matches must be completed by the following Monday 00:00 UTC.</li>
        </ol>
    <li>Match negotiations
        <ol type="A">
            <li>Players may begin negotiating a playing start time as soon as their
                next pairing is known. When a time is agreed on, it must be shared in the
                <a href="https://lichess.org/forum/team-antichess-wc/acwc-2020-pairings-and-match-results">Pairings forum
                    post</a>.</li>
            <li>To prevent (most) timezone confusion, players must communicate their times in UTC.</li>
            <li>Each player is responsible to offer at least 3 separate times for the
                match, by Wednesday at the latest, unless an offer has been accepted before
                that number is reached.</li>
            <li>The 3 offered times should be no closer than 3 hours to each other and no
                more than 2 on a single date.</li>
            <li>If 3 offers are not made in time the player at fault must accept a time
                chosen by the opponent.</li>
            <li>If both players fail to make 3 offers by the deadline then the match will count as a draw and both players will count as having forfeited a game.</li>
            <li>A player should respond to an offer by accepting or making a different
                offer, preferably within 24 hours.</li>
            <li>If both players make 3 offers but no agreement is made before the weekend
                then TDs will determine if fault lies with a particular player.</li>
            <li>If a player is at fault then their opponent will decide the match time,
                if no player is at fault then the match will be ruled as a draw.</li>
            <li>Case-by-case exceptions may be made to the aforementioned rules at the TDs' discretion.</li>
        </ol>
    </li>
    <li>Match rules (applying at all stages)
        <ol type="A">
            <li>Each player has the right to call a break once during the match, between two games.
                The break lasts at most 10 minutes.</li>
            <li>If no break is called, a rematch must be offered and accepted immediately.
                Repeated failure in doing so leads to a forfeit.</li>
            <li>
                In the Final Matches: the same break rules apply, but because the Final Matches can take much longer than a standard match, the players are allowed to agree beforehand to split their match over several days, but only within the Final week.
            </li>
            <li>If a player is offline at the time of the match, they have a 10 minute grace period
                to come online and start the game. The appearing player has to message the TDs that their
                opponent did not show up and again 10 minutes afterwards if the opponent still didn't show up.
                The appearing player has the choice to reschedule or claim a win. If the
                appearing player does not claim a win and rescheduling fails, the match
                will be forfeited in favor of the appearing player.</li>
            <li>If a player leaves the match while it's still ongoing, they get 10 minutes to come back
                and this counts as their break. If they don't come back in time, their opponent gets the option
                to claim a win (similar to rule VI.D).</li>
            <li>If a player gets forfeited in two different matches, they get disqualified from the ACWC.</li>
            <li>After a match, either player must post the results in the
                <a href="https://lichess.org/forum/team-antichess-wc/acwc-2020-pairings-and-match-results">Pairings forum
                    post</a>.</li>
        </ol>
    </li>
    <li>Reporting cheats
        <ol type="A">
            <li>
                Accusations of cheating must be made privately to the TDs. Any accusation in
                public will result in a disqualification of the accuser, regardless of whether
                the accusation was correct or not.
            </li>
            <li>
                If an accused player is found guilty, they will be disqualified from the
                tournament.
            </li>
            <li>
                If a player gets marked as engine/booster on Lichess during the ACWC but for
                non-ACWC games, they also get disqualified from the ACWC.
            </li>
        </ol>
    </li>
    <li>Disqualification and withdrawals
        <ol type="A">
            <li>Qualifications
                <ol type="1">
                    <li>
                        If a player withdraws or gets disqualified from the Qualification, they will
                        not be included in later pairings. If they still have an uncompleted pairing,
                        their opponent wins this game.
                    </li>
                    <li>
                        If the disqualification happens on grounds of an engine mark (not booster
                        mark), all of their finished games in the Qualification will be adjudicated
                        in favor of their opponents.
                    </li>
                </ol>
            </li>
            <li>Candidates: if a player withdraws or gets disqualified from the Candidates, all of their
                games will be disregarded.
            </li>
            <li>
                Final Matches: If a player withdraws or gets disqualified, the other players below them in their round robin pool move up one position in their placement in the Final Matches.
            </li>
        </ol>
    </li>
</ol>

{% endblock content %}
